PORT=9000
MONGO_URI=mongodb+srv://EcommerceCluster:C3zH8uqsoRmn5wrA@cluster0.vllovqe.mongodb.net/EcommerceDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HJyC4UF8hNz4uT08pOvp6i0Moh4PdviWAJbOqTnJ0bY 